{
  "name": "burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger! is a restaurant app that lets users log the names of burgers they'd like to eat. Whenever a user submits a burger's name, the app displays the burger on the left side of the page, waiting to be devoured.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlcoden/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlcoden/burger/issues"
  },
  "homepage": "https://github.com/jlcoden/burger#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1",
    "sequelize": "^4.41.2"
  }
}
